{
  "name": "ai-sandbox-fresh",
  "version": "1.0.0",
  "description": "AI Sandbox - A Visual AI Development Environment",
  "main": "server/index.js",
  "scripts": {
    "dev:client": "vite",
    "dev:server": "cross-env NODE_ENV=development nodemon server/index.js",
    "dev:all": "concurrently \"npm run dev:server\" \"npm run dev:client\" --kill-others-on-fail",
    "build": "tsc && vite build",
    "vercel-build": "vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "node server/index.js"
  },
  "keywords": [
    "ai",
    "sandbox",
    "development",
    "visual"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.0",
    "@types/react-resizable": "^3.0.8",
    "axios": "^1.8.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-proxy-middleware": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-resizable": "^3.0.5",
    "reactflow": "^11.11.4",
    "uuid": "^9.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.1.4",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/uuid": "^9.0.1",
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.9",
    "typescript": "^5.0.4",
    "vite": "^6.2.2"
  }
}
