* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #121212;
  color: #ffffff;
}

.react-flow__node {
  width: auto !important;
  border-radius: 4px;
}

.react-flow__handle {
  width: 8px !important;
  height: 8px !important;
  background-color: #90caf9 !important;
  border-color: #1e1e1e !important;
}

.react-flow__handle-top {
  top: -4px !important;
}

.react-flow__handle-bottom {
  bottom: -4px !important;
}

.react-flow__edge-path {
  stroke: #90caf9 !important;
  stroke-width: 2 !important;
}

.react-flow__controls {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2) !important;
  padding: 8px !important;
  border-radius: 8px !important;
  background-color: #1e1e1e !important;
}

.react-flow__controls-button {
  background-color: #1e1e1e !important;
  border-color: #333 !important;
  color: #fff !important;
}

.react-flow__controls-button:hover {
  background-color: #333 !important;
}

/* Drawer styles */
.MuiDrawer-paper {
  background-color: #1e1e1e !important;
  border-right: 1px solid rgba(255, 255, 255, 0.12) !important;
}

/* AppBar styles */
.MuiAppBar-root {
  background-color: #1e1e1e !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.12) !important;
}

/* Fix for node dragging */
.nodrag {
  cursor: se-resize !important;
}

.react-flow__node {
  cursor: move !important;
} 