/* Resizable handle styles */
.react-resizable {
  position: relative;
  width: 100%;
  height: 100%;
}

.react-resizable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
  right: 0;
  background-color: transparent;
  padding: 0 3px 3px 0;
  background-repeat: no-repeat;
  background-origin: content-box;
  box-sizing: border-box;
  cursor: se-resize;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.react-resizable:hover .react-resizable-handle {
  opacity: 1;
}

.react-resizable-handle-se {
  background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg width="10" height="10" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M0 10V0h1v9h9v1z" fill="%23FFF"/%3E%3C/svg%3E');
  background-position: bottom right;
  padding: 0 3px 3px 0;
  right: 0;
  bottom: 0;
  cursor: se-resize;
}

/* Only apply nodrag to the resize handle */
.nodrag {
  pointer-events: auto !important;
}

/* Prevent scrolling while resizing */
.nowheel {
  overflow: hidden !important;
} 